# Chat-Program-API

./: LICENSE  README.md  SECURITY.md
AH/: ChatAppAPI.sln
AH/ChatAppAPI/: Dockerfile  Program.cs
AH/ChatAppAPI/Properties/: launchSettings.json
ChatAppAPI/: ChatAppAPI.csproj  ChatAppAPI.sln  Program.cs  appsettings.json
ChatAppAPI/Configurations/: AutoMapper.cs  ChatHub.cs
ChatAppAPI/Controllers/: AuthController.cs  ChatController.cs  ChatUserController.cs  HealthController.cs  MessageController.cs  UserController.cs
ChatAppAPI/Data/: DataContext.cs
ChatAppAPI/Data/Cunfigurations/: AuthUserConfig.cs  ChatConfig.cs  ChatUserConfig.cs  MessageConfig.cs  RefreshTokenConfig.cs  UserConfig.cs
ChatAppAPI/Enums/: Roles.cs
ChatAppAPI/Hubs/: ChatHub.cs  MainHub.cs
ChatAppAPI/Migrations/: 20251126215536_InitialCreate.Designer.cs  20251126215536_InitialCreate.cs  20251127184258_ModelsUpdate.Designer.cs  20251127184258_ModelsUpdate.cs  20251128103456_ChatUpdate.Designer.cs  20251128103456_ChatUpdate.cs  20260223204707_update.Designer.cs  20260223204707_update.cs  20260226100847_added-refresh.Designer.cs  20260226100847_added-refresh.cs  20260226170842_image-update.Designer.cs  20260226170842_image-update.cs  20260226173726_chat-image.Designer.cs  20260226173726_chat-image.cs  20260226173904_chat-image-2.Designer.cs  20260226173904_chat-image-2.cs  DataContextModelSnapshot.cs
ChatAppAPI/Models/: Chat.cs  ChatCreateDTO.cs  ChatDTO.cs  ChatLoginDTO.cs  ChatUpdateDTO.cs  ChatUser.cs  ChatUserDTO.cs  JoinChatDTO.cs  JoinChatDTOs.cs  Message.cs  MessageDTO.cs  User.cs  UserCreateDTO.cs  UserDTO.cs
ChatAppAPI/Models/AuthModels/: LoginRequest.cs  LoginRequestDTO.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs
ChatAppAPI/Models/ChatDTO/: ChatCreateDTO.cs  ChatDTO.cs  ChatImageDTO.cs  ChatLoginDTO.cs  ChatUpdateDTO.cs
ChatAppAPI/Models/ChatUserDTO/: JoinChatDTOs.cs
ChatAppAPI/Models/MessageDTO/: MessageCreateDTO.cs  MessageDTO.cs  MessageDeleteDTO.cs  MessageUpdateDTO.cs
ChatAppAPI/Models/TokenModels/: RefreshToken.cs  TokenResult.cs
ChatAppAPI/Models/UserDTO/: AuthUser.cs  UserCreateDTO.cs  UserDTO.cs  UserDeleteDTO.cs  UserLoginDTO.cs  UserPasswordDTO.cs  UserProfileImageDTO.cs  UserUpdateDTO.cs
ChatAppAPI/Repository/: ChatApiRepository.cs  ChatRepository.cs  ChatUserRepository.cs  IChatApiRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IMessageRepository.cs  IUserReporitory.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
ChatAppAPI/Services/: CloudinaryService.cs  CustomUserIdProvider.cs  JwtService.cs
